T__0=1
T__1=2
DO=3
PACKAGE=4
IMPORT=5
PUBLIC=6
PRIVATE=7
PROTECTED=8
STATIC=9
CLASS=10
INTERFACE=11
EXTENDS=12
IMPLEMENTS=13
THROWS=14
VOID=15
INT=16
STRING=17
BOOL=18
LONG=19
DOUBLE=20
FLOAT=21
CHAR=22
NULL=23
IF=24
ELSE=25
FOR=26
WHILE=27
RETURN=28
INTEGER_NUM=29
DOUBLE_NUM=30
BOOLEAN_VALUE=31
CHAR_VALUE=32
STRING_VALUE=33
WORD=34
WS=35
TAB=36
R=37
NEWLINE=38
COMMA=39
DOT=40
OP_BRACKET=41
CL_BRACKET=42
OP_BRACE=43
CL_BRACE=44
INIT=45
QUOTE=46
DOUBLE_QOUTE=47
SEMICOLON=48
PLUS=49
MINUS=50
DIV=51
MUL=52
MOD=53
OR=54
AND=55
LESS=56
GREATER=57
EQ=58
'L'=1
'F'=2
'do'=3
'package'=4
'import'=5
'public'=6
'private'=7
'protected'=8
'static'=9
'class'=10
'interface'=11
'extends'=12
'implements'=13
'throws'=14
'void'=15
'int'=16
'String'=17
'boolean'=18
'long'=19
'double'=20
'float'=21
'char'=22
'null'=23
'if'=24
'else'=25
'for'=26
'while'=27
'return'=28
' '=35
'\t'=36
'\r'=37
'\n'=38
','=39
'.'=40
'('=41
')'=42
'{'=43
'}'=44
'='=45
'\''=46
'"'=47
';'=48
'+'=49
'-'=50
'/'=51
'*'=52
'%'=53
'||'=54
'&&'=55
'<'=56
'>'=57
'=='=58
